view.container{
    background-color: #F0F0F0;
}
view.main_area{
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
}
view.title_box{
    text-align: center;
    height: 10vh;
    line-height: 10vh;
    font-size: 25px;
    margin: 0 0 -25px;
}
view.section{
    background-color: #fff;
    padding: 10px;
}
view.textarea{
    padding: 8px 4px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
}
textarea{
    box-sizing: border-box;
    font-size: 16px;
    line-height: 18px;
    width: 100%;
    border-radius: 5px;
}
view.btn_area>button{
    margin: 8px;
}
